portainer_app_template.json (before)
{
  "version": "2",
  "version_for_rakpios_cli": "v0.12",
  "templates": [
    {
      "categories": [
        "Other"
      ],
      "description": "Portainer Community Edition (CE) is a powerful, open source toolset that allows you to easily build and manage containers in Docker, Docker Swarm, Kubernetes and Azure ACI.",
      "post_up_info": "Visit https://{host-ip}:9443 to access the web interface.\nDeafault username: admin\nDefault password: changeme",
      "note": "Visit <a href='https://{host-ip}:<9443'>https://{host-ip}:9443 to access the web interface.</a> <ulstyle='padding-left:20px'><li>Default username: admin</li><li>Default password: changeme</li>",
      "logo": "https://github.com/RAKWireless/portainer-templates/raw/master/logo/portainer_logo.png",
      "name": "Portainer",
      "platform": "linux",
      "repository": {
        "stackfile": "Stack/Portainer/portainer.yml",
        "url": "https://github.com/RAKWireless/portainer-templates"
      },
      "title": "Portainer",
      "type": 3,
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        }
      ]
    },
    {
      "categories": [
        "LoRaWAN"
      ],
      "description": "The ChirpStack open-source LoRaWAN Network Server stack provides open-source components for LoRaWAN networks.",
      "post_up_info": "Browse to http://{host-ip}:8080 to access the web interface (might take a few seconds to boot). \nDefault username: admin\nDefault password: admin\nCheck https://www.chirpstack.io/docs/ for for more details.",
      "note": "Browse to <a href='http://{host-ip}:8080'>http://{host-ip}:8080</a> to access the web interface (might take a few seconds to boot).<ulstyle='padding-left:20px'><li>Default username: admin</li><li>Default password: admin</li>Check <a href='https://www.chirpstack.io/docs/'>ChirpStack documentation</a> for more details.",
      "env": [
        {
          "default": "as923_4",
          "label": "BAND",
          "name": "BAND",
          "select": [
            {"text":"AS923_2", "value": "as923_2"},
            {"text":"AS923_3", "value": "as923_3"},
            {"text":"AS923_4", "value": "as923_4"},
            {"text":"AS923", "value": "as923"},
            {"text":"AU915_0", "value": "au915_0"},
            {"text":"AU915_1", "value": "au915_1"},
            {"text":"AU915_2", "value": "au915_2"},
            {"text":"AU915_3", "value": "au915_3"},
            {"text":"AU915_4", "value": "au915_4"},
            {"text":"AU915_5", "value": "au915_5"},
            {"text":"AU915_6", "value": "au915_6"},
            {"text":"AU915_7", "value": "au915_7"},
            {"text":"CN470_0", "value": "cn470_0"},
            {"text":"CN470_10", "value": "cn470_10"},
            {"text":"CN470_11", "value": "cn470_11"},
            {"text":"CN470_1", "value": "cn470_1"},
            {"text":"CN470_2", "value": "cn470_2"},
            {"text":"CN470_3", "value": "cn470_3"},
            {"text":"CN470_4", "value": "cn470_4"},
            {"text":"CN470_5", "value": "cn470_5"},
            {"text":"CN470_6", "value": "cn470_6"},
            {"text":"CN470_7", "value": "cn470_7"},
            {"text":"CN470_8", "value": "cn470_8"},
            {"text":"CN470_9", "value": "cn470_9"},
            {"text":"EU433", "value": "eu433"},
            {"text":"EU868", "value": "eu868"},
            {"text":"IN865", "value": "in865"},
            {"text":"ISM2400", "value": "ism2400"},
            {"text":"KR920", "value": "kr920"},
            {"text":"RU864", "value": "ru864"},
            {"text":"US915_0", "value": "us915_0"},
            {"text":"US915_1", "value": "us915_1"},
            {"text":"US915_2", "value": "us915_2"},
            {"text":"US915_3", "value": "us915_3"},
            {"text":"US915_4", "value": "us915_4"},
            {"text":"US915_5", "value": "us915_5"},
            {"text":"US915_6", "value": "us915_6"},
            {"text":"US915_7", "value": "us915_7"}
          ]
        },
        {
          "default": "127.0.0.1,localhost",
          "label": "CHIRPSTACK_GATEWAY_BRIDGE_HOSTS",
          "name": "CHIRPSTACK_GATEWAY_BRIDGE_HOSTS",
          "description": "Define hostnames, domain names and IPs for the gateway bridge servers (comma separated)"
        },
        {
          "default": "127.0.0.1,localhost",
          "label": "MQTT_BROKER_HOSTS",
          "name": "MQTT_BROKER_HOSTS",
          "description": "Define hostnames, domain names and IPs for the MQTT brokers (comma separated)"
        },
        {
          "default": "you_must_change_this",
          "label": "API_SECRET",
          "name": "API_SECRET",
          "description": "This should be some random unique string"
        },
        {
          "default": "000000",
          "label": "NET_ID",
          "name": "NET_ID",
          "description": "NetID of your instance, if you have none stick to the default 000000 or 000001"
        },
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        }
      ],
      "logo": "https://github.com/RAKWireless/portainer-templates/blob/master/logo/chirpstack_logo.png?raw=true",
      "name": "ChirpStack",
      "platform": "linux",
      "repository": {
        "stackfile": "Stack/ChirpStack4/docker-compose.yml",
        "url": "https://github.com/RAKWireless/portainer-templates"
      },
      "title": "ChirpStack v4",
      "network": "bridge",
      "type": 3
    },
    {
      "categories": [
        "LoRaWAN"
      ],
      "description": "The Things Stack LNS establishes a data connection between a LoRa Basics™ Station gateway and a Network Server (in this case, The Things Stack).",
      "post_up_info": "Point your browser to the first local IP of the device or to the domain name (if you have defined one) using HTTPS to access the web interface.\nDefault username: admin\nDefault password: changeme\nCheck https://github.com/xoseperez/the-things-stack-docker for more details.",
      "note": "Point your browser to the first local IP of the device or to the domain name (if you have defined one) using HTTPS to access the web interface.<ulstyle='padding-left:20px'><li>Default username: admin</li><li>Default password: changeme</li>Check <a href='https://github.com/xoseperez/the-things-stack-docker'>The Things Stack LoRaWAN Network Server Github repository</a> for more details. ",
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        },
        {
          "label": "TTS DOMAIN",
          "name": "TTS_DOMAIN",
          "description": "set this to the IP or domain name of the host you will be using to access the stack "
        }
      ],
      "logo": "https://github.com/RAKWireless/portainer-templates/blob/master/logo/the_things_stack_logo.jpg?raw=true",
      "name": "TheThingsStackLNS",
      "platform": "linux",
      "repository": {
        "stackfile": "Stack/TheThingsStackLNS/thethingsstack.yml",
        "url": "https://github.com/RAKWireless/portainer-templates"
      },
      "title": "The Things Stack LNS",
      "network": "bridge",
      "type": 3
    },
    {
      "categories": [
        "Other"
      ],
      "description": "Eclipse Mosquitto is an open source implementation of a server for versions 5, 3.1.1, and 3.1 of the MQTT protocol.",
      "post_up_info": "Check https://hub.docker.com/_/eclipse-mosquitto for Eclipse-Mosquitto Dockerhub quick reference.",
      "note": "Check <a href='https://hub.docker.com/_/eclipse-mosquitto'>Eclipse-Mosquitto Dockerhub quick reference</a> for more details.",
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        }
      ],
      "image": "eclipse-mosquitto:2",
      "logo": "https://github.com/RAKWireless/portainer-templates/blob/master/logo/mosquitto_logo.png?raw=true",
      "name": "Mosquitto",
      "platform": "linux",
      "ports": [
        "1883:1883/tcp",
        "9001:9001/tcp"
      ],
      "restart_policy": "unless-stopped",
      "title": "Eclipse Mosquitto",
      "type": 1,
      "volumes": [
        {
          "bind": "mosquitto_data",
          "container": "/mosquitto/data"
        },
        {
          "bind": "mosquitto_log",
          "container": "/mosquitto/log"
        }
      ],
      "network": "bridge"
    },
    {
      "categories": [
        "Data visulization"
      ],
      "description": "Grafana is a multi-platform open source analytics and interactive visualization web application.",
      "post_up_info": "Browse to http://{host-ip}:3000 to access the web interface.\nDefault username: admin\nDefault password: admin\nCheck https://grafana.com/docs/grafana/latest/installation/docker/ for quick reference of running Grafana Docker image.",
      "note": "Browse to <a href='http://{host-ip}:3000'>http://{host-ip}:3000</a> to access the web interface.<ulstyle='padding-left:20px'><li>Default username: admin</li><li>Default password: admin</li>Check <a href='https://grafana.com/docs/grafana/latest/installation/docker/'>Run Grafana Docker image quick reference</a> for more details.",
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        },
        {
          "default": "grafana-clock-panel,grafana-simple-json-datasource",
          "label": "Grafana plugins",
          "name": "GF_INSTALL_PLUGINS",
          "description": "Pass the plugins you want installed to Docker with the GF_INSTALL_PLUGINS environment variable as a comma-separated list. "
        }
      ],
      "image": "grafana/grafana-enterprise:8.4.4",
      "logo": "https://github.com/RAKWireless/portainer-templates/blob/master/logo/grafana_logo.png?raw=true",
      "name": "Grafana",
      "platform": "linux",
      "ports": [
        "3000:3000/tcp"
      ],
      "restart_policy": "unless-stopped",
      "title": "Grafana",
      "type": 1,
      "volumes": [
        {
          "bind": "grafana-storage",
          "container": "/var/lib/grafana"
        }
      ],
      "network": "bridge"
    },
    {
      "categories": [
        "Database"
      ],
      "description": "InfluxDB is a time series database built from the ground up to handle high write and query loads.",
      "post_up_info": "Check https://hub.docker.com/_/influxdb for InfluxDB Dockerhub quick reference.",
      "note": "Check <a href='https://hub.docker.com/_/influxdb'>InfluxDB Dockerhub quick reference</a> for more details.",
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_MODE",
          "label": "Influx initial mode",
          "default": "setup",
          "description": "Set DOCKER_INFLUXDB_INIT_MODE to setup enables the InfluxDB image to automatically bootstrap the system."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_USERNAME",
          "label": "Influx initial username",
          "default": "Required",
          "description": "The username to set for the system's initial super-user (Required)."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_PASSWORD",
          "label": "Influx initial password",
          "default": "changeme",
          "description": "The password to set for the system's inital super-user (Required,at least 8 characters)."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_ORG",
          "label": "Influx initial organization",
          "default": "Required",
          "description": "The name to set for the system's initial organization (Required)."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_BUCKET",
          "label": "Influx initial bucket",
          "default": "Required",
          "description": "The name to set for the system's initial bucket (Required)."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_RETENTION",
          "label": "Influx initial bucket retain data duration",
          "description": "Optional. E.g. 1w means tetain te data for 1 week. If not set, the initial bucket will retain data forever."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_ADMIN_TOKEN",
          "label": "initial super-user's authentication token to associate with the system's ",
          "description": "Optional. The authentication token to associate with the system's initial super-user. If not set, a token will be auto-generated by the system."
        }
      ],
      "image": "influxdb:1.8",
      "logo": "https://influxdata.github.io/branding/img/downloads/influxdata-logo--symbol--pool.svg",
      "name": "InfluxDB",
      "platform": "linux",
      "ports": [
        "8086:8086/tcp"
      ],
      "restart_policy": "unless-stopped",
      "title": "InfluxDB",
      "type": 1,
      "volumes": [
        {
          "bind": "/influxdb2/data",
          "container": "/var/lib/influxdb2"
        },
        {
          "bind": "/influxdb2/config",
          "container": "/etc/influxdb2"
        }
      ],
      "network": "bridge"
    },
    {
      "categories": [
        "Other"
      ],
      "description": "Docker Registry is a stateless, highly scalable server side application that stores and lets you distribute Docker images.",
      "post_up_info": "Quick reference:\n1. Pull(or build some image from the hub, e.g., ubuntu)\ndocker pull ubuntu\n2. Tag the image so that it points to your registry\ndocker image tag ubuntu localhost:5000/myfirstimage\n3. Push it\ndocker push localhost:5000/myfirstimage\n4. Pull it back\n docker pull localhost:5000/myfirstimage ",
      "note": "Check <a href='https://hub.docker.com/_/registry'>Docker Registry dockerhub overview page</a> for more details.<br>Read <a href='https://docs.docker.com/registry/deploying/'>the section regarding deployment</a> to see more complex use cases.",
      "image": "registry:latest",
      "logo": "https://www.docker.com/wp-content/uploads/2022/03/vertical-logo-monochromatic.png",
      "name": "Registry",
      "title": "Registry",
      "hostname": "registry",
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "type": 1,
      "network": "host",
      "privileged": true,
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        }
      ],
      "ports": [
        "5000:5000"
      ]
    }
  ]
}

portainer_app_template.json (after)
{
  "version": "2",
  "version_for_rakpios_cli": "v0.12",
  "templates": [
    {
      "categories": [
        "Other"
      ],
      "description": "Portainer Community Edition (CE) is a powerful, open source toolset that allows you to easily build and manage containers in Docker, Docker Swarm, Kubernetes and Azure ACI.",
      "post_up_info": "Visit https://{host-ip}:9443 to access the web interface.\nDeafault username: admin\nDefault password: changeme",
      "note": "Visit <a href='https://{host-ip}:<9443'>https://{host-ip}:9443 to access the web interface.</a> <ulstyle='padding-left:20px'><li>Default username: admin</li><li>Default password: changeme</li>",
      "logo": "https://github.com/RAKWireless/portainer-templates/raw/master/logo/portainer_logo.png",
      "name": "Portainer",
      "platform": "linux",
      "repository": {
        "stackfile": "Stack/Portainer/portainer.yml",
        "url": "https://github.com/RAKWireless/portainer-templates"
      },
      "title": "Portainer",
      "type": 3,
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        }
      ]
    },
    {
      "categories": [
        "LoRaWAN"
      ],
      "description": "The ChirpStack open-source LoRaWAN Network Server stack provides open-source components for LoRaWAN networks.",
      "post_up_info": "Browse to http://{host-ip}:8080 to access the web interface (might take a few seconds to boot). \nDefault username: admin\nDefault password: admin\nCheck https://www.chirpstack.io/docs/ for for more details.",
      "note": "Browse to <a href='http://{host-ip}:8080'>http://{host-ip}:8080</a> to access the web interface (might take a few seconds to boot).<ulstyle='padding-left:20px'><li>Default username: admin</li><li>Default password: admin</li>Check <a href='https://www.chirpstack.io/docs/'>ChirpStack documentation</a> for more details.",
      "env": [
        {
          "default": "as923_4",
          "label": "BAND",
          "name": "BAND",
          "select": [
            {"text":"AS923_2", "value": "as923_2"},
            {"text":"AS923_3", "value": "as923_3"},
            {"text":"AS923_4", "value": "as923_4"},
            {"text":"AS923", "value": "as923"},
            {"text":"AU915_0", "value": "au915_0"},
            {"text":"AU915_1", "value": "au915_1"},
            {"text":"AU915_2", "value": "au915_2"},
            {"text":"AU915_3", "value": "au915_3"},
            {"text":"AU915_4", "value": "au915_4"},
            {"text":"AU915_5", "value": "au915_5"},
            {"text":"AU915_6", "value": "au915_6"},
            {"text":"AU915_7", "value": "au915_7"},
            {"text":"CN470_0", "value": "cn470_0"},
            {"text":"CN470_10", "value": "cn470_10"},
            {"text":"CN470_11", "value": "cn470_11"},
            {"text":"CN470_1", "value": "cn470_1"},
            {"text":"CN470_2", "value": "cn470_2"},
            {"text":"CN470_3", "value": "cn470_3"},
            {"text":"CN470_4", "value": "cn470_4"},
            {"text":"CN470_5", "value": "cn470_5"},
            {"text":"CN470_6", "value": "cn470_6"},
            {"text":"CN470_7", "value": "cn470_7"},
            {"text":"CN470_8", "value": "cn470_8"},
            {"text":"CN470_9", "value": "cn470_9"},
            {"text":"EU433", "value": "eu433"},
            {"text":"EU868", "value": "eu868"},
            {"text":"IN865", "value": "in865"},
            {"text":"ISM2400", "value": "ism2400"},
            {"text":"KR920", "value": "kr920"},
            {"text":"RU864", "value": "ru864"},
            {"text":"US915_0", "value": "us915_0"},
            {"text":"US915_1", "value": "us915_1"},
            {"text":"US915_2", "value": "us915_2"},
            {"text":"US915_3", "value": "us915_3"},
            {"text":"US915_4", "value": "us915_4"},
            {"text":"US915_5", "value": "us915_5"},
            {"text":"US915_6", "value": "us915_6"},
            {"text":"US915_7", "value": "us915_7"}
          ]
        },
        {
          "default": "127.0.0.1,localhost",
          "label": "CHIRPSTACK_GATEWAY_BRIDGE_HOSTS",
          "name": "CHIRPSTACK_GATEWAY_BRIDGE_HOSTS",
          "description": "Define hostnames, domain names and IPs for the gateway bridge servers (comma separated)"
        },
        {
          "default": "127.0.0.1,localhost",
          "label": "MQTT_BROKER_HOSTS",
          "name": "MQTT_BROKER_HOSTS",
          "description": "Define hostnames, domain names and IPs for the MQTT brokers (comma separated)"
        },
        {
          "default": "you_must_change_this",
          "label": "API_SECRET",
          "name": "API_SECRET",
          "description": "This should be some random unique string"
        },
        {
          "default": "000000",
          "label": "NET_ID",
          "name": "NET_ID",
          "description": "NetID of your instance, if you have none stick to the default 000000 or 000001"
        },
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        }
      ],
      "logo": "https://github.com/RAKWireless/portainer-templates/blob/master/logo/chirpstack_logo.png?raw=true",
      "name": "ChirpStack",
      "platform": "linux",
      "repository": {
        "stackfile": "Stack/ChirpStack4/docker-compose.yml",
        "url": "https://github.com/RAKWireless/portainer-templates"
      },
      "title": "ChirpStack v4",
      "network": "bridge",
      "type": 3
    },
	{
		"categories": [
			"Home Automation"
		],
		"description": "Node-RED is a flow-based development tool for visual programming.",
		"post_up_info": "Browse to http://{host-ip}:1880 to access the web interface.\nCheck https://nodered.org/docs/getting-started/docker for Node-RED docker quick start guide.",
		"note": "Browse to <a herf='http://{host-ip}:1880'>http://{host-ip}:1880</a> to access the web interface.<br>Check <a href='https://nodered.org/docs/getting-started/docker'>Node-RED docker quick start guide</a> for more details.",
		"logo": "https://nodered.org/about/resources/media/node-red-icon-2.png",
		"title": "NodeRed",
		"name": "NodeRed",
		"platform": "linux",
		"network": "bridge",
		"type": 3,
		"repository": {
			"stackfile": "Stack/NodeRed/nodered.yml",
			"url": "https://github.com/RAKWireless/portainer-templates"
		},
		"env": [
			{
				"default": "1000",
				"label": "PUID",
				"name": "PUID"
			},
			{
				"default": "100",
				"label": "PGID",
				"name": "PGID"
			},
			{
				"default": "Europe/London",
				"label": "Time Zone",
				"name": "TZ"
			},
			{
				"default": "false",
				"label": "Enable the projects feature",
				"name": "NODE_RED_ENABLE_PROJECTS",
				"select": [
					{
						"text": "Enable",
						"value": "true"
					},
					{
						"text": "Disable",
						"value": "false"
					}
				]
			}
		]
	},
	{
      "categories": [
        "LoRaWAN"
      ],
      "description": "The Things Stack LNS establishes a data connection between a LoRa Basics™ Station gateway and a Network Server (in this case, The Things Stack).",
      "post_up_info": "Point your browser to the first local IP of the device or to the domain name (if you have defined one) using HTTPS to access the web interface.\nDefault username: admin\nDefault password: changeme\nCheck https://github.com/xoseperez/the-things-stack-docker for more details.",
      "note": "Point your browser to the first local IP of the device or to the domain name (if you have defined one) using HTTPS to access the web interface.<ulstyle='padding-left:20px'><li>Default username: admin</li><li>Default password: changeme</li>Check <a href='https://github.com/xoseperez/the-things-stack-docker'>The Things Stack LoRaWAN Network Server Github repository</a> for more details. ",
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        },
        {
          "label": "TTS DOMAIN",
          "name": "TTS_DOMAIN",
          "description": "set this to the IP or domain name of the host you will be using to access the stack "
        }
      ],
      "logo": "https://github.com/RAKWireless/portainer-templates/blob/master/logo/the_things_stack_logo.jpg?raw=true",
      "name": "TheThingsStackLNS",
      "platform": "linux",
      "repository": {
        "stackfile": "Stack/TheThingsStackLNS/thethingsstack.yml",
        "url": "https://github.com/RAKWireless/portainer-templates"
      },
      "title": "The Things Stack LNS",
      "network": "bridge",
      "type": 3
    },
    {
      "categories": [
        "Other"
      ],
      "description": "Eclipse Mosquitto is an open source implementation of a server for versions 5, 3.1.1, and 3.1 of the MQTT protocol.",
      "post_up_info": "Check https://hub.docker.com/_/eclipse-mosquitto for Eclipse-Mosquitto Dockerhub quick reference.",
      "note": "Check <a href='https://hub.docker.com/_/eclipse-mosquitto'>Eclipse-Mosquitto Dockerhub quick reference</a> for more details.",
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        }
      ],
      "image": "eclipse-mosquitto:2",
      "logo": "https://github.com/RAKWireless/portainer-templates/blob/master/logo/mosquitto_logo.png?raw=true",
      "name": "Mosquitto",
      "platform": "linux",
      "ports": [
        "1883:1883/tcp",
        "9001:9001/tcp"
      ],
      "restart_policy": "unless-stopped",
      "title": "Eclipse Mosquitto",
      "type": 1,
      "volumes": [
        {
          "bind": "mosquitto_data",
          "container": "/mosquitto/data"
        },
        {
          "bind": "mosquitto_log",
          "container": "/mosquitto/log"
        }
      ],
      "network": "bridge"
    },
    {
      "categories": [
        "Data visualization"
      ],
      "description": "Grafana is a multi-platform open source analytics and interactive visualization web application.",
      "post_up_info": "Browse to http://{host-ip}:3000 to access the web interface.\nDefault username: admin\nDefault password: admin\nCheck https://grafana.com/docs/grafana/latest/installation/docker/ for quick reference of running Grafana Docker image.",
      "note": "Browse to <a href='http://{host-ip}:3000'>http://{host-ip}:3000</a> to access the web interface.<ulstyle='padding-left:20px'><li>Default username: admin</li><li>Default password: admin</li>Check <a href='https://grafana.com/docs/grafana/latest/installation/docker/'>Run Grafana Docker image quick reference</a> for more details.",
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        },
        {
          "default": "grafana-clock-panel,grafana-simple-json-datasource",
          "label": "Grafana plugins",
          "name": "GF_INSTALL_PLUGINS",
          "description": "Pass the plugins you want installed to Docker with the GF_INSTALL_PLUGINS environment variable as a comma-separated list. "
        }
      ],
      "image": "grafana/grafana-enterprise:8.4.4",
      "logo": "https://github.com/RAKWireless/portainer-templates/blob/master/logo/grafana_logo.png?raw=true",
      "name": "Grafana",
      "platform": "linux",
      "ports": [
        "3000:3000/tcp"
      ],
      "restart_policy": "unless-stopped",
      "title": "Grafana",
      "type": 1,
      "volumes": [
        {
          "bind": "grafana-storage",
          "container": "/var/lib/grafana"
        }
      ],
      "network": "bridge"
    },
    {
      "categories": [
        "Database"
      ],
      "description": "InfluxDB is a time series database built from the ground up to handle high write and query loads.",
      "post_up_info": "Check https://hub.docker.com/_/influxdb for InfluxDB Dockerhub quick reference.",
      "note": "Check <a href='https://hub.docker.com/_/influxdb'>InfluxDB Dockerhub quick reference</a> for more details.",
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_MODE",
          "label": "Influx initial mode",
          "default": "setup",
          "description": "Set DOCKER_INFLUXDB_INIT_MODE to setup enables the InfluxDB image to automatically bootstrap the system."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_USERNAME",
          "label": "Influx initial username",
          "default": "Required",
          "description": "The username to set for the system's initial super-user (Required)."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_PASSWORD",
          "label": "Influx initial password",
          "default": "changeme",
          "description": "The password to set for the system's inital super-user (Required,at least 8 characters)."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_ORG",
          "label": "Influx initial organization",
          "default": "Required",
          "description": "The name to set for the system's initial organization (Required)."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_BUCKET",
          "label": "Influx initial bucket",
          "default": "Required",
          "description": "The name to set for the system's initial bucket (Required)."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_RETENTION",
          "label": "Influx initial bucket retain data duration",
          "description": "Optional. E.g. 1w means tetain te data for 1 week. If not set, the initial bucket will retain data forever."
        },
        {
          "name": "DOCKER_INFLUXDB_INIT_ADMIN_TOKEN",
          "label": "initial super-user's authentication token to associate with the system's ",
          "description": "Optional. The authentication token to associate with the system's initial super-user. If not set, a token will be auto-generated by the system."
        }
      ],
      "image": "influxdb:1.8",
      "logo": "https://influxdata.github.io/branding/img/downloads/influxdata-logo--symbol--pool.svg",
      "name": "InfluxDB",
      "platform": "linux",
      "ports": [
        "8086:8086/tcp"
      ],
      "restart_policy": "unless-stopped",
      "title": "InfluxDB",
      "type": 1,
      "volumes": [
        {
          "bind": "/influxdb2/data",
          "container": "/var/lib/influxdb2"
        },
        {
          "bind": "/influxdb2/config",
          "container": "/etc/influxdb2"
        }
      ],
      "network": "bridge"
    },
    {
      "categories": [
        "Other"
      ],
      "description": "Docker Registry is a stateless, highly scalable server side application that stores and lets you distribute Docker images.",
      "post_up_info": "Quick reference:\n1. Pull(or build some image from the hub, e.g., ubuntu)\ndocker pull ubuntu\n2. Tag the image so that it points to your registry\ndocker image tag ubuntu localhost:5000/myfirstimage\n3. Push it\ndocker push localhost:5000/myfirstimage\n4. Pull it back\n docker pull localhost:5000/myfirstimage ",
      "note": "Check <a href='https://hub.docker.com/_/registry'>Docker Registry dockerhub overview page</a> for more details.<br>Read <a href='https://docs.docker.com/registry/deploying/'>the section regarding deployment</a> to see more complex use cases.",
      "image": "registry:latest",
      "logo": "https://www.docker.com/wp-content/uploads/2022/03/vertical-logo-monochromatic.png",
      "name": "Registry",
      "title": "Registry",
      "hostname": "registry",
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "type": 1,
      "network": "host",
      "privileged": true,
      "env": [
        {
          "default": "1000",
          "label": "PUID",
          "name": "PUID"
        },
        {
          "default": "100",
          "label": "PGID",
          "name": "PGID"
        },
        {
          "default": "Asia/Manila",
          "label": "Time Zone",
          "name": "TZ"
        }
      ],
      "ports": [
        "5000:5000"
      ]
    }
  ]
}

portainer_app_template.json (diff)
@@ -140,7 +140,57 @@
       "network": "bridge",
       "type": 3
     },
-    {
+	{
+		"categories": [
+			"Home Automation"
+		],
+		"description": "Node-RED is a flow-based development tool for visual programming.",
+		"post_up_info": "Browse to http://{host-ip}:1880 to access the web interface.\nCheck https://nodered.org/docs/getting-started/docker for Node-RED docker quick start guide.",
+		"note": "Browse to <a herf='http://{host-ip}:1880'>http://{host-ip}:1880</a> to access the web interface.<br>Check <a href='https://nodered.org/docs/getting-started/docker'>Node-RED docker quick start guide</a> for more details.",
+		"logo": "https://nodered.org/about/resources/media/node-red-icon-2.png",
+		"title": "NodeRed",
+		"name": "NodeRed",
+		"platform": "linux",
+		"network": "bridge",
+		"type": 3,
+		"repository": {
+			"stackfile": "Stack/NodeRed/nodered.yml",
+			"url": "https://github.com/RAKWireless/portainer-templates"
+		},
+		"env": [
+			{
+				"default": "1000",
+				"label": "PUID",
+				"name": "PUID"
+			},
+			{
+				"default": "100",
+				"label": "PGID",
+				"name": "PGID"
+			},
+			{
+				"default": "Europe/London",
+				"label": "Time Zone",
+				"name": "TZ"
+			},
+			{
+				"default": "false",
+				"label": "Enable the projects feature",
+				"name": "NODE_RED_ENABLE_PROJECTS",
+				"select": [
+					{
+						"text": "Enable",
+						"value": "true"
+					},
+					{
+						"text": "Disable",
+						"value": "false"
+					}
+				]
+			}
+		]
+	},
+	{
       "categories": [
         "LoRaWAN"
       ],
@@ -229,7 +279,7 @@
     },
     {
       "categories": [
-        "Data visulization"
+        "Data visualization"
       ],
       "description": "Grafana is a multi-platform open source analytics and interactive visualization web application.",
       "post_up_info": "Browse to http://{host-ip}:3000 to access the web interface.\nDefault username: admin\nDefault password: admin\nCheck https://grafana.com/docs/grafana/latest/installation/docker/ for quick reference of running Grafana Docker image.",
